# trade

./: README.md  pom.xml  trade.sql
trade-common/: pom.xml
trade-common/src/main/java/cc/oceanz/learn/rocketmq/constants/: MQEnums.java  ProjectEnum.java
trade-common/src/main/java/cc/oceanz/learn/rocketmq/dal/: TradeMapper.java
trade-common/src/main/java/cc/oceanz/learn/rocketmq/enums/: MoneyLogTypeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ShippingStatusEnum.java  YesNoEnum.java
trade-common/src/main/java/cc/oceanz/learn/rocketmq/exception/: TradeException.java
trade-common/src/main/java/cc/oceanz/learn/rocketmq/protocol/: CallbackPaymentReq.java  CreatePaymentReq.java  TradeCouponReq.java  TradeCouponRet.java  TradeGoodsReq.java  TradeGoodsRet.java  TradeOrderReq.java  TradeOrderRet.java  TradePayQuery.java  TradePayRet.java  TradeUsrReq.java  TradeUsrRet.java
trade-common/src/main/java/cc/oceanz/learn/rocketmq/protocol/api/: ICouponApi.java  IGoodsApi.java  IOrderApi.java  IPayApi.java  IUsrApi.java
trade-common/src/main/java/cc/oceanz/learn/rocketmq/service/: AbstractBaseService.java  IBaseService.java
trade-coupon/: pom.xml
trade-coupon/src/main/java/cc/oceanz/learn/rocketmq/coupon/: Main.java
trade-coupon/src/main/java/cc/oceanz/learn/rocketmq/coupon/api/: CouponApiImpl.java
trade-coupon/src/main/java/cc/oceanz/learn/rocketmq/coupon/mapper/: TradeCouponMapper.java
trade-coupon/src/main/java/cc/oceanz/learn/rocketmq/coupon/model/: TradeCoupon.java
trade-coupon/src/main/java/cc/oceanz/learn/rocketmq/coupon/processor/: CancelOrderProcessor.java
trade-coupon/src/main/java/cc/oceanz/learn/rocketmq/coupon/service/: ICouponService.java
trade-coupon/src/main/java/cc/oceanz/learn/rocketmq/coupon/service/impl/: CouponServiceImpl.java
trade-coupon/src/main/resources/: conf.properties  dubbo-provider.xml  mq.xml  spring.xml  springmvc.xml
trade-coupon/src/main/resources/mapper/: TradeCouponMapper.xml
trade-dao/: pom.xml
trade-dao/src/main/java/cc/oceanz/learn/rocketmq/goods/mapper/: TradeMqConsumeLogMapper.java
trade-dao/src/main/java/cc/oceanz/learn/rocketmq/goods/model/: TradeMqConsumeLog.java
trade-dao/src/main/resources/: generatorConfig.xml
trade-dao/src/main/resources/mapper/: TradeMqConsumeLogMapper.xml
trade-goods/: pom.xml
trade-goods/src/main/java/cc/oceanz/learn/rocketmq/goods/: Main.java
trade-goods/src/main/java/cc/oceanz/learn/rocketmq/goods/api/: GoodsApiImpl.java
trade-goods/src/main/java/cc/oceanz/learn/rocketmq/goods/mapper/: TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java
trade-goods/src/main/java/cc/oceanz/learn/rocketmq/goods/model/: TradeGoods.java  TradeGoodsNumberLog.java
trade-goods/src/main/java/cc/oceanz/learn/rocketmq/goods/processor/: CancelOrderProcessor.java
trade-goods/src/main/java/cc/oceanz/learn/rocketmq/goods/service/: IGoodsService.java
trade-goods/src/main/java/cc/oceanz/learn/rocketmq/goods/service/impl/: GoodsServiceImpl.java
trade-goods/src/main/resources/: conf.properties  dubbo-provider.xml  log4j.properties  mq.xml  spring.xml  springmvc.xml
trade-goods/src/main/resources/mapper/: TradeGoodsMapper.xml  TradeGoodsNumberLogMapper.xml
trade-order/: pom.xml
trade-order/src/main/java/cc/oceanz/learn/rocketmq/order/: Main.java
trade-order/src/main/java/cc/oceanz/learn/rocketmq/order/api/: OrderApiImpl.java
trade-order/src/main/java/cc/oceanz/learn/rocketmq/order/mapper/: TradeOrderMapper.java
trade-order/src/main/java/cc/oceanz/learn/rocketmq/order/model/: TradeOrder.java
trade-order/src/main/java/cc/oceanz/learn/rocketmq/order/processor/: CancelOrderProcessor.java  PaidProcessor.java
trade-order/src/main/java/cc/oceanz/learn/rocketmq/order/service/: IOrderService.java
trade-order/src/main/java/cc/oceanz/learn/rocketmq/order/service/impl/: OrderServiceImpl.java
trade-order/src/main/resources/: conf.properties  dubbo-consumer.xml  dubbo-provider.xml  mq.xml  spring.xml  springmvc.xml
trade-order/src/main/resources/mapper/: TradeOrderMapper.xml
trade-pay/: pom.xml
trade-pay/src/main/java/cc/oceanz/learn/rocketmq/pay/: Main.java
trade-pay/src/main/java/cc/oceanz/learn/rocketmq/pay/api/: PayApiImp.java
trade-pay/src/main/java/cc/oceanz/learn/rocketmq/pay/mapper/: TradeMqProduceTempMapper.java  TradePayMapper.java
trade-pay/src/main/java/cc/oceanz/learn/rocketmq/pay/model/: TradeMqProduceTemp.java  TradePay.java
trade-pay/src/main/java/cc/oceanz/learn/rocketmq/pay/service/: IPayService.java
trade-pay/src/main/resources/: conf.properties  dubbo-consumer.xml  dubbo-provider.xml  jdbc.properties  mq.xml  spring.xml  springmvc.xml
trade-pay/src/main/resources/mapper/: TradeMqProduceTempMapper.xml  TradePayMapper.xml
trade-usr/: pom.xml
trade-usr/src/main/java/cc/oceanz/learn/rocketmq/usr/: Main.java
trade-usr/src/main/java/cc/oceanz/learn/rocketmq/usr/api/: UsrApiImpl.java
trade-usr/src/main/java/cc/oceanz/learn/rocketmq/usr/mapper/: TradeUsrMapper.java  TradeUsrMoneyLogMapper.java
trade-usr/src/main/java/cc/oceanz/learn/rocketmq/usr/model/: TradeUsr.java  TradeUsrMoneyLog.java
trade-usr/src/main/java/cc/oceanz/learn/rocketmq/usr/processor/: CancelOrderProcessor.java
trade-usr/src/main/java/cc/oceanz/learn/rocketmq/usr/service/: IUsrService.java
trade-usr/src/main/resources/: conf.properties  dubbo-provider.xml  mq.xml  spring.xml  springmvc.xml
trade-usr/src/main/resources/mapper/: TradeUsrMapper.xml  TradeUsrMoneyLogMapper.xml
trade-util/: pom.xml
trade-util/src/main/java/cc/oceanz/learn/rocketmq/uitl/exception/: TradeMqException.java
trade-util/src/main/java/cc/oceanz/learn/rocketmq/uitl/mq/: MessageListener.java  MessageProcessor.java  MqConsumer.java  MqProducer.java
trade-util/src/main/java/cc/oceanz/learn/rocketmq/uitl/util/: IDGenerator.java  Page.java
trade-web/: pom.xml
trade-web/src/main/resources/: conf.properties  dubbo-consumer.xml  dubbo-provider.xml  spring.xml
trade-web/src/test/java/cc/oceanz/learn/rocketmq/web/: TradeTest.java
(+4 files in other folders)
